# KV-MVP-Frame

./: README.md  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vension/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  litepal.xml
app/src/main/java/com/vension/mvp/: Constant.java  Extensions.kt  MainActivity.kt
app/src/main/java/com/vension/mvp/base/: BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BaseRefreshFragment.kt  BaseRefreshMVPFragment.java  JBaseActivity.java  KVApplication.kt
app/src/main/java/com/vension/mvp/beans/: SearchRecommentBean.kt
app/src/main/java/com/vension/mvp/beans/eyes/: CategoryBean.kt  HomeBean.kt  TabInfoBean.kt
app/src/main/java/com/vension/mvp/beans/gank/: GankItemBean.kt  GankResult.kt
app/src/main/java/com/vension/mvp/beans/headline/: ChannelBean.java  Comment.java  CommentData.java  CommentResponse.java  DetailCloseEvent.java  ImageBean.java  MediaChannelBean.java  NewsBean.java  NewsChannelBean.java  NewsData.java  NewsDetail.java  NewsDetailBean.java  NewsRecordBean.java  NewsResponse.java  ResultResponse.java  SearchHistoryBean.java  SearchRecommentBean.java  SearchSuggestionBean.java  TipBean.java  UserBean.java  VideoBean.java  VideoContentBean.java  VideoPathResponse.java
app/src/main/java/com/vension/mvp/beans/headline/joke/: JokeCommentBean.java  JokeContentBean.java
app/src/main/java/com/vension/mvp/beans/test/: MultipleItem.java
app/src/main/java/com/vension/mvp/db/realm/: DBHelper.java  DataManager.java  RealmHelper.java
app/src/main/java/com/vension/mvp/db/realm/bean/: ReadStateBean.java  RealmLikeBean.java
app/src/main/java/com/vension/mvp/db/sqlite/: DatabaseHelper.java
app/src/main/java/com/vension/mvp/db/sqlite/dao/: MediaChannelDao.java  NewsChannelDao.java  (+1 more)
app/src/main/java/com/vension/mvp/http/: RetrofitFactory.kt  UriConstant.kt
app/src/main/java/com/vension/mvp/http/agent/: AsyncHttpEngine.java  OKHttpEngine.java  VolleyHttpEngine.java
app/src/main/java/com/vension/mvp/http/api/: ApiEyesService.kt  ApiTouTiaoService.kt  GankApiService.kt
app/src/main/java/com/vension/mvp/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/vension/mvp/http/interceptor/: InterceptorUtil.java
app/src/main/java/com/vension/mvp/http/response/: GankHttpResponse.java  MyHttpResponse.java
app/src/main/java/com/vension/mvp/http/result/: HttpCallBack.java  VersionCallBack.java
app/src/main/java/com/vension/mvp/http/rxscheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/vension/mvp/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java
app/src/main/java/com/vension/mvp/mvp/contract/: JokeContentContract.kt
app/src/main/java/com/vension/mvp/mvp/gank/: GankContract.kt  GankModel.kt  GankPresenter.kt
app/src/main/java/com/vension/mvp/mvp/model/: JokeContentModel.kt
app/src/main/java/com/vension/mvp/service/: InitializeService.java  UpdateService.java
app/src/main/java/com/vension/mvp/ui/activitys/: AboutActivity.kt  MainActivity.kt  MainMeunActivity.kt  ProxyAvtivity.kt  SplashActivity.kt
app/src/main/java/com/vension/mvp/ui/adapters/: MultipleItemQuickAdapter.java  RecyMediaAdapter.java
app/src/main/java/com/vension/mvp/ui/fragments/: TestFragment.kt
app/src/main/java/com/vension/mvp/utils/: AppCompat.java  Constants.kt  ErrorAction.java  ImageHelper.java  NewsRecordHelper.java  PreUtils.java  RxBus.java  RxUtil.java  TimeUtils.java  UIUtils.java  UserACache.java  ViewUtil.java  WatchHistoryUtils.kt  vFileUtils.java
app/src/main/java/com/vension/mvp/utils/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/vension/mvp/utils/relation/: ShowPicRelation.java
app/src/main/java/com/vension/mvp/widget/: BorderTextView.java  DefaultItemTouchHelpCallback.java  HeaderZoomLayout.java  MyJZVideoPlayerStandard.java  TipView.java  ViewAnimUtils.kt  WebViewLayout.java
app/src/main/java/com/vension/mvp/widget/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
app/src/main/res/drawable/: bg_channel_shape.xml  ic_add_gray_24dp.xml  ic_favorite_main_24dp.xml  ic_gallery_black_24dp.xml  ic_import_contacts_orange_24dp.xml  ic_new_black_24dp.xml  ic_read_orange_24dp.xml  nav_item_color_state.xml  new_item_color_state.xml  shape_corner_bg.xml  shape_corner_bg_small.xml  shape_detail_comment.xml  shape_rect_bg_black_left_top_bottom_radius_20dip.xml  shape_rect_bg_black_radius_20.xml  shape_rect_bg_orange_radius_8dip.xml  shape_rectangle_red.xml  shape_rectangle_show_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_eye_category_detail.xml  activity_eye_video_detail.xml  activity_main.xml  activity_main_meun.xml  activity_news_detail.xml  activity_news_search.xml  activity_news_video_detail.xml  activity_search.xml  activity_splash.xml  fragment_base_refresh.xml  fragment_eye_discover.xml  fragment_eye_home.xml  fragment_eye_hot.xml  fragment_eye_main.xml  fragment_eye_mine.xml  fragment_gank_image_preview.xml  fragment_gank_main.xml  fragment_gank_tech_detail.xml  fragment_headlines_main.xml  fragment_like.xml  fragment_new_mine.xml  fragment_news.xml  fragment_news_channel_dialog.xml  fragment_news_home_tab.xml  fragment_news_list.xml  fragment_news_search_list.xml  fragment_news_video_tab.xml  header_news_detail.xml  include_top.xml  item_comment.xml  item_flow_text.xml  item_like_article.xml  item_recy_eye_category.xml  item_recy_eye_category_detail.xml  item_recy_eye_follow.xml  item_recy_eye_follow_hor.xml  item_recy_eye_home_banner.xml  item_recy_eye_home_content.xml  item_recy_eye_home_header.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  bottom_navigation_news.xml
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vension/mvp/: ExampleUnitTest.kt
(+155 files in other folders)
