<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/mGSYVideoView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/mVideoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mGSYVideoView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mGSYVideoView"
            android:background="@color/color_light_black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eye_recyclerView_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mGSYVideoView" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>